# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson01-Favorite-Toys/T01.01-Solution-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/gradle/wrapper/: gradle-wrapper.properties
Lesson01-Favorite-Toys/T01.02-Solution-DisplayToyList/gradle/wrapper/: gradle-wrapper.properties
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/gradle/wrapper/: gradle-wrapper.properties
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Solution-SetupTheActivity/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.05-Exercise-ChargingBroadcastReceiver/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Solution-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
Lesson12-Visual-Polish/T12.03-Exercise-TabletLayout/app/: build.gradle
(+171 files in other folders)
